
py manage.py dbshell

TRUNCATE TABLE gamelib_requirement RESTART IDENTITY CASCADE;
TRUNCATE TABLE gamelib_game RESTART IDENTITY CASCADE;
TRUNCATE TABLE gamelib_category RESTART IDENTITY CASCADE;
TRUNCATE TABLE gamelib_game_category RESTART IDENTITY CASCADE;
TRUNCATE TABLE gamelib_user RESTART IDENTITY CASCADE;
TRUNCATE TABLE gamelib_comment RESTART IDENTITY CASCADE;
TRUNCATE TABLE gamelib_like RESTART IDENTITY CASCADE;
TRUNCATE TABLE gamelib_rating RESTART IDENTITY CASCADE;

get game/popular (rating or vote) -> GET
get game/update (update day) -> GET
sort -> order by name , release-date ,..
search -> by name , tag 


filter -> by release date ( > 17/09/2015 and  < 17/09/2018)

# =================== rating ===================
rating -> làm sao biết dc để gửi dc cái PUT thay vì POST ở F.E
path : user/rating/1/
# ==================== comment ===================
comment -> user/comment/1
get detail game with comment , rate 


# ==================== saved ===================
saved 
# ==================== swagger =========================
game/filter -> done
game/detail -> done
post /users/comment/{userid}
post /users/like/{user_id}
delete /users/like/{user_id}
        /users
container
recommand




