POSTGRES_DB=game_lib
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


POSTGRES_TimeZone=Asia/Ho_Chi_Minh
CLOUD_NAME=thesesshare
CD_APIKEY=325689858162483
CD_APISECRET=THoqOvVfLxW07nkk3YWXtU0ZOh8
PORT=8080
JWT_SECRET=secret
DOMAIN_FE=http://localhost:3000
